# General Spring Application Configuration
spring.application.name=fitnessTracker

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springfitness
spring.datasource.username=postgres
spring.datasource.password=248650
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Configuration (Connection Pooling)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Optional - Autocommit and Isolation Level Configuration
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
